<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon page D4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Created 3 main sections (header, main and footer) -->
<section>
    <header class="header">
        <div class="headerimage">
            <img src="assets/logo.png" alt="amazon-logo">
        </div>

        <div class="headertext">
           <span>All</span> <span>Today's deal</span> 
                <span>Customer Service</span> 
                <span>Registry</span>  
                <span>Gift Cards</span> 
                <span>Sell</span> 
            
        </div>
    </header>

    <main class="main">
        <div class="shopallday">
            <p>Shop All Holiday Gift Cards</p>
        </div>
        
        <div class="Holiday">
            <p>Holiday Gift Guides</p>
            <h6>Be a go-gifter</h6>
        </div>

        <div class="section1_images">
            <p>Find the perfect gift <span> shop now</span></p>
            <img src="assets/img_1.jpg" alt="img_1">
            <img src="assets/img_2.jpg" alt="img_2">
            <img src="assets/img_3.jpg" alt="img_3">
            <img src="assets/img_4.jpg" alt="img_4">        
        </div>

        <div class="section4_images">
            <div class="photogrid">
                <p>Gaming accessories</p>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_15.jpg" alt="headset">
                        <p>Headsets</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_16.jpg" alt="keyboard">
                        <p>Keyboards</p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_17.jpg" alt="mouse">
                        <p>Computer mouse</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_18.jpg" alt="chair">
                        <p>Chairs</p>
                    </div>
                </div>
            <span>see more</span>
            </div>
            <div class="photogrid">
                <p>Comfy styles</p>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_19.jpg" alt="shirt">
                        <p>Sweatshirts</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_20.jpg" alt="trouser">
                        <p>Joggers</p>
                    </div>
                    
                </div>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_21.jpg" alt="male_top">
                        <p>Cardigans</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_22.jpg" alt="female_top">
                        <p>Easy tees</p>
                    </div>
                </div>
                <span>see more</span>
            

            </div>
            <div class="photogrid">
                <p>Holiday Gifts</p>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_11.jpg" alt="phone">
                        <p>Electronics</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_12.jpg" alt="female_dress">
                        <p>Fashion</p>
                    </div>

                </div>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_13.jpg" alt="toy">
                        <p>Toys</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_14.jpg" alt="toothbrush">
                        <p>Beauty</p>
                    </div>

                </div>
                <span>Shop all gift guides</span>

            </div>
            <div class="photogrid">
                <p>Add joy to their wish list</p>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_24.jpg" alt="playground">
                        <p>Holiday toy list</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_25.jpg" alt="radio">
                        <p>Electronic Gifts</p>
                    </div>

                </div>
                <div class="subdiv">
                    <div class="innerdiv">
                        <img src="assets/img_26.jpg" alt="couch">
                        <p>Home Gifts</p>
                    </div>
                    <div class="innerdiv">
                        <img src="assets/img_27.jpg" alt="jacket">
                        <p>Fashion Gifts</p>
                    </div>

                </div>
                <span>Shop all gift guides</span>

            </div>
        </div>

        <div class="section2_images">
            <img src="assets/img_9.png" alt="img_9">
            <p>Play the gifting game <span>Shop gaming</span> </p>
        </div>

        <div class="section3_images">
            <img src="assets/img_10.png" alt="img_10">
            <p>The sound of cheer <span>Shop Audio & Accessories </span> </p>
        </div>
        
    </main>

    <footer class="footer">
        <div>
            <p>Back to top</p>
            <img src="assets/logo.png" alt="amazon-logo_2">
        </div>
    </footer>
</section>
</body>
</html>