

section {background-color: #3a506b;
    width: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px; 
    font-weight: 600;
}
    

    /*               HEADER CSS                   */

.header {height: 60px;}

.header img {width: 80px;  
    padding-left: 25px;
    padding-top: 5px;
}


.headertext {height: 20px; 
    color: rgb(255, 255, 255);
    background-color: #3c6494; 
    font-size: 10px; 
    margin-top: 4px;
    padding: 5px 0 10px 7px;}

.headertext span {margin-left: 22px;}



/*               MAIN CSS                   */

main {background-color: rgb(247, 244, 241);  
    height: 1590px;
    padding-left: 2%; 
    padding-right: 2%; padding-top: 0.7%; 
    padding-bottom: 1%;}

.shopallday {height: 22px;
    background-color: #f06626; 
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 18px;
}

.shopallday p {padding-top: 5px;
}   

.Holiday {height: 100px; 
    color: #fff;
    background-image:
    url("assets/bg-image.png");
    background-size: contain;
    background-repeat: repeat-x;
    text-align: center;
    line-height: 9px;
}

.Holiday p{
    padding-top: 40px;
    font-size: large;
    font-weight: 700;
}

.Holiday span{
    font-size: small;
    color: #fff;
}

.section1_images{background-color: #fff;
    height: 350px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.section1_images img {height: 300px;
    width: 270px;
    padding-top: 5px;
    margin: 0 7px;
    padding-left: 4px;
    border-radius: 5%;
    object-fit: cover;
    opacity: 0.9;
    filter: drop-shadow(3px 3px 3px rgb(214, 204, 193) );
}

.section1_images p, 
.section2_images p,
.section3_images p
    {width: 150px;
    padding-top: 12px;
    
    font-family: Arial, Helvetica, sans-serif;
}

.section2_images p,
.section3_images p {
    width: 100%;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
}

main span {color: #5dc8e9;
    padding-left: 4px;
}


.section2_images, .section3_images {
    height: 350px;
    margin-top: 0px;
}

.section2_images img, .section3_images img 
    {height: 300px;
    object-fit: cover;
    width: 100%;
    opacity: 0.9;
} 
.section2_images{
    margin-top: 20px;
}
.section4_images{
    height: 350px;
    
}

.photogrid{
    height: 100%;
    width: 286px;
    background-color: white;
    display: inline-block;
    margin-right: 11px;
    box-sizing: border-box;
    padding-left: 11px;
}

.photogrid p{
    font-size: x-small;
    padding-left: 4px;
    

}
.section4_images span{
    margin-top: 10px;
}


.innerdiv{
    display: inline-block;
    height: 120px;
    width: 120px;
    margin: 4px;
    margin-bottom: 20px;
}
.innerdiv img{
    height: 100px;
    width: 120px;
    
}
.innerdiv p{
    margin-top: 1px;
}


/*               FOOTER CSS                   */
.footer {
    background-color: #3a506b;
    text-align: center;
}

.footer p {height: 25px;
    background-color: #4c6c91; 
    color: white; 
    padding-top: 10px;
    text-decoration: underline;
    margin-top: 0%;
}

.footer img {width: 15%; 

margin-left: auto;
margin-right: auto;
margin-top: 2%;
margin-bottom: 3%;
}


    
 









 
