<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Busayo Samuel Afolabi</h1>
    <h2>busayoafolabi12@gmail.com</h2>
    <main>
        <a href="#"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHiIsc5Vvm7-w/profile-displayphoto-shrink_400_400/0/1641756718791?e=1653523200&v=beta&t=BQRfy09LACe6JFsAZRn6lBCZ1GXnO3Ip73-KdcWT5x8" alt="Busayo Picture">
        </a>
        <p>Over the years with an unbroken strength through a dynamic career in diverse fields
        (Geoscience & Engineering, Logistics, and Manufacturing), I have learnt different ideas,
        acquired relevant experience, solved simple and complex problems through critical and
        analytical thinking, and worked under different conditions & environments. I always
        wish to acquire more and contribute my best to the goal and growth of the organization
        according to international best practices.</p>
        <p>I love to read, enjoy traveling and like to play football.</p>
        <p>I am Busayo Afolabi
            <a href="#footer">Github</a>
        </p>
        <div>
            <h3>My Skills</h3>
                <ul>
                    <li>Microsoft-Word</li>
                    <li>Excel</li>
                    <li>HTML</li>
                </ul>
            <h3>Skills to acquire</h3>
                <ol>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
        </div>
    </main>
    
    <footer id="footer">
        <p>© 2022 Busayo</p>
    </footer>    
</body>
</html>