<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header class="header">
            <img src="assets/logo.png" alt="logo image">
            <h2>Part of <span> a simply fabulous thanksgiving</span></h2>
        </header>
        <main class="main">
            <h1>
                Focaccia with Caramelized Onions, <br> Cranberries, and Brie
            </h1>
            <p>
                Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter
            </p>
            <img src="assets/focacca.png" alt="focacca image">
            <span>Image: Sally Vegas</span>

            <div class="below_image">
                <h3 id="featured">
                    featured in:
                </h3>
                <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
            </div>
            <div>
                <h4>
                    Ingredients
                </h4>
                <h5>
                    For the focaccia:
                </h5>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>
                    <li>1 1/2 teaspoons instant yeast</li>
                    <li>1 1/2 teaspoons salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                </ul>
                <h5>
                    For the topping:
                </h5>
                <ul>
                    <li>3 medium yellow onions</li>
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1-2 tablespoon olive oil, for brushing on top</li>
                    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                    <li>1 1/2 cup fresh or frozen cranberries</li>
                </ul>
                <h4>
                    Method
                </h4>
                <ol>
                    <li><h5>Make the focaccia dough</h5></li>
                </ol>
                <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, 
                    mix together all the dough ingredients until the flour is fully absorbed. 
                    You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
                </p>
                <p>Read more on <a href="#">Simply recipes</a></p>
            </div>
        </main>
    </section>
</body>
</html>