body
    
    { width:100%;
    height: 100%;
     margin-left:auto;
    margin-right:auto;
    background-color:black;
    padding-left: 25%;
    text-align: center;
}
section {
    height: 100%;
    background-color: #fff;
    width: 700px;}

.header img {
    width: 100px; 
    padding-top: 7px;  
}
.header h2{
    height: 15px;
    background-color: #f7f4d2;
    color: #177e89;
    font-size: 8px;
    font-weight: normal;
    padding-top: 7px;
    border-top: 1px solid #f8d58e;
}
.header span{
    text-transform: uppercase;
    font-weight: bolder;
}

.main {
    width: 350px;
    text-align: center;
    padding-left: 175px;
    
}

h1{
    font-size: medium;
}
.main p, li{
    font-size: xx-small;
    text-align: left;
}
.main img{
    width: 350px;
    border-radius: 5px;
}
.main span{
    font-size: xx-small;
    color: rgb(184, 183, 183);
}

.below_image {
    height: 30px;
    padding-top: 1px;
    padding-left: 10px;
    line-height: 1px;
    font-size: xx-small;
    border-left: 1.5px solid #f8d58e;
    color: #177e89;
}

#featured {
    text-transform: uppercase;
    color: #f35b04;
    font-size: x-small;

}

div {
    text-align: left;
}

li {
    line-height: 20px;
    
}

h4{
    border-bottom: 1px solid #f8f1e4;
    padding-bottom: 10px;
}

h5{
    margin-bottom: 5px;
}

ol h5{
    font-size: small;
}
a {
    color: #38a3a5;
}
