<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="30"> 
        <tr>
            <td><img  src="https://media-exp1.licdn.com/dms/image/C4E03AQHiIsc5Vvm7-w/profile-displayphoto-shrink_400_400/0/1641756718791?e=1653523200&v=beta&t=BQRfy09LACe6JFsAZRn6lBCZ1GXnO3Ip73-KdcWT5x8" alt="Busayo Profile Picture" sizes="0.3" srcset=""></td>
            <td><h1>Busayo Samuel Afolabi</h1>
            
                <p><em>•Geotechnical Engineering  •Web development  •Management </em></p>
            <br>
                <a href="#">Contact</a></td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Profile</h3>
    <p>Over the years with an unbroken strength through a dynamic career in diverse fields
        (Geoscience & Engineering, Logistics, and Manufacturing), I have learnt different ideas,
        acquired relevant experience, solved simple and complex problems through critical and
        analytical thinking, and worked under different conditions & environments. I always
        wish to acquire more and contribute my best to the goal and growth of the organization
        according to international best practices.
        </p>
        <hr size="3" noshade>
    <h3>Work Experience</h3>
    
    <table border="2">
        <tr>
            <td>September, 2021 -
                December, 2021.</td>
            <td>Automotive Production Assistant:</strong> Mercedez-Benz.(Germany).</td>
            <td>(Part-Time)</td>
        </tr>
        <tr>
            <td>June, 2021 - August, 2021.</td>
            <td>Fulfilment Associate:</strong> Amazon(Germany)</td>
            <td>(Part-Time)</td>
        </tr>
        <tr>
            <td>October, 2020 - April, 2021.</td>
            <td>Assistant Logistics Specialist:</strong> DHL Logistics(Germany).</td>
            <td>(Part-Time)</td>
        </tr>
        <tr>
            <td>September, 2017 -
                October, 2019.</td>
                <td>Project Manager:</strong>	Geovision Global Resources Limited(Nigeria).</td>
                <td>(Full-time)</td>
        </tr>
        <tr>
            <td>March, 2013 - September, 2017.</td>
            <td>Geotechnical Engineer: Geovision Global Resources Limited(Nigeria)</td>
            <td>(Full-time)</td>
        </tr>
        <tr>
            <td>April, 2005 - March, 2006.</td>
            <td>Crystalgate Limited(Nigeria).</td>
            <td>(Full-time)</td>
        </tr>
    </table>
    <br>
    <hr size="3" noshade>
    <h3>Education</h3>
    <table>
        <tr>
            <td>University of Bremen, Germany (MSc, Marine Geosciences in View)</td>
            <td>2019.</td>
        </tr>
        <tr>
            <td>Federal University of Technology Akure, Nigeria (B.Eng, Mining)</td>
            <td>2007 - 2012.</td>
        </tr>
        <tr>
            <td>The Polytechnic, Ibadan, Nigeria (National Diploma, Geology)</td>
            <td>2003 - 2005.</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <ul>
        Microsoft-Word, Excel, SQL, Python, HTML
    </ul>
    <hr size="3" noshade>
    <h3>My Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Football</li>
    </ul>
    
</body>
</html>