<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        color: #333;
        font-family: Georgia, serif;
      }
      #logo {
        width: 200px;
        margin: 1rem 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      .content {
        width: 50%;
        text-align: left;
        margin: auto;
      }
      .content img {
        width: 100%;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      }
      #author {
        display: block;
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        margin-top: 1rem;
      }
      #featured {
        border-left: 1px solid #ffd977;
        padding-left: 1rem;
        margin-top: 2rem;
      }
      #featured span {
        color: #b5460f;
        display: block;
      }
      #featured a,
      #link {
        color: #177;
      }
      .ingredients {
        margin-top: 4rem;
      }
      .ingredients p,
      ol li p:first-of-type {
        font-weight: bold;
      }
      h2 {
        font-weight: 100;
      }
      .section-header {
        border-bottom: 1px solid rgb(197, 243, 243);
        margin-bottom: 2rem;
      }
      ul {
        margin-bottom: 2rem;
      }
      li {
        margin-bottom: 1rem;
      }
      .nav {
        background-color: #fefbf1;
        padding: 1rem 0;
        border-top: 1px solid #ffd977;
        color: #004d4d;
        font-size: 0.8rem;
        margin-bottom: 4rem;
      }
      .nav span span {
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <!-- <div class="container"> -->
    <img id="logo" src="./logo.png" />
    <div class="nav">
      <span
        >Part of
        <sapn style="font-weight: bold"
          >A SIMPLY FABULOUS THANKSGIVING</sapn
        ></span
      >
    </div>
    <div class="content">
      <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
      <p>
        Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favorite holiday starter!
      </p>
      <img
        src="https://www.simplyrecipes.com/thmb/zF72dLHMKcc-jkJE76eOpXvBSD0=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.jpg"
      />
      <span id="author">Image: Sally Vegas</span>
      <div id="featured">
        <span>FEATURED IN:</span>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
      </div>
      <section class="ingredients">
        <div class="section-header">
          <h2>Ingredients</h2>
        </div>

        <p>For the focaccia:</p>
        <ul>
          <li>4 cups (500g) all-purpose flour</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspoons salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <p>For the topping:</p>
        <ul>
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a paring knife
            if desired, though it’s not necessary)
          </li>
          <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
      </section>
      <section>
        <div class="section-header">
          <h2>Method</h2>
        </div>
        <ol>
          <li>
            <p>Make the focaccia dough</p>
            <p>
              In a medium-sized mixing bowl, or in a stand mixer with a paddle
              attachment, mix together all the dough ingredients until the flour
              is fully absorbed. You don't need to actually knead the dough,
              though I sometimes knead it a few times in the bowl when mixing by
              hand to incorporate the last of the flour...
            </p>
          </li>
        </ol>
        <p>
          Read more on
          <a
            id="link"
            href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/"
            >Simply recipes</a
          >
        </p>
      </section>
    </div>
    <!-- </div> -->
  </body>
</html>
