<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Created 3 main sections (header, main and footer) -->
<section>
    <header class="header">
        <div class="headerimage">
            <img src="assets/logo.png" alt="amazon-logo">
        </div>

        <div class="headertext">
           <span>All</span> <span>Today's deal</span> 
                <span>Customer Service</span> 
                <span>Registry</span>  
                <span>Gift Cards</span> 
                <span>Sell</span> 
            
        </div>
    </header>

    <main>
        <div class="shopallday">
        <p>Shop All Holiday Gift Cards</p>
        </div>
        
        <div class="Holiday">
            <p>Holiday Gift Guides</p>
            <span>Be a go-gifter</span>
        </div>

        <div class="section1_images">
            <p>Find the perfect gift <span> shop now</span></p>
            <img src="assets/img_1.jpg" alt="img_1">
            <img src="assets/img_2.jpg" alt="img_2">
            <img src="assets/img_3.jpg" alt="img_3">
            <img src="assets/img_4.jpg" alt="img_4">        
        </div>

        <div class="section2_images">
            <img src="assets/img_9.png" alt="img_9">
            <p>Play the gifting game <span>Shop gaming</span> </p>
        </div>

        <div class="section3_images">
            <img src="assets/img_10.png" alt="img_10">
            <p>The sound of cheer <span>Shop Audio & Accessories </span> </p>
        </div>
        
    </main>

    <footer class="footer">
        <div>
            <p>Back to top</p>
            <img src="assets/logo.png" alt="amazon-logo_2">
        </div>
    </footer>
</section>
</body>
</html>