body
    { width:100%;
    height: 100%;
     margin-left:auto;
    margin-right:auto;
    background-color:black;
    padding-left: 30%;
    font-family: sans-serif;
        
}

section {background-color: #22333b;
    width: 40%;}

    /*               HEADER CSS                   */

.header {height: 30px;}

.header img {width: 40px;  
    padding-left: 2%;}


.headertext {height: 20px; 
    color: rgb(255, 255, 255);
    background-color: #334c68; 
    font-size: 6px; 
    margin-bottom: 0%; 
    padding: 2.5px 0 10px 5px;}

.headertext span {margin-left: 7px;}



/*               MAIN CSS                   */

main {background-color: rgb(247, 244, 241);  
    height: 630px;
    padding-left: 2%; 
    padding-right: 2%; padding-top: 0.7%; 
    padding-bottom: 1%;}

.shopallday {height: 12px;
    background-color: #f06626; 
    color: white;
    text-align: center;
    font-size: 6px;
    margin-top: 10px;
    padding-top: px;}

.shopallday p {padding-top: 3px;
}   

.Holiday {height: 60px; 
    color: #fff;
    background-image:
    url("assets/bg-image.png");
    background-size: contain;
    background-repeat: repeat-x;
    text-align: center;
    line-height: 1px;
}

.Holiday p{
    padding-top: 15px;
    font-size: small;
}

.section1_images{background-color: #fff;
    height: 170px;
    padding-left: 10px;
    margin-top: 10px;
}

.section1_images img {height: 145px;
    width: 110px;
    padding-right: 4px;
    border-radius: 9%;
    object-fit: cover;
    opacity: 0.9;
    filter: drop-shadow(3px 3px 3px rgb(214, 204, 193) );
}

.section1_images p , 
.section2_images p,
.section3_images p
    {width: 100px;
    padding-top: 5px;
    font-size: 6px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.section2_images p,
.section3_images p {width: 100%;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
}

main span {color: #5dc8e9;
    padding-left: 4px;
}


.section2_images, .section3_images {
    height: 170px;
    margin-top: 7px;
}

.section2_images img, .section3_images img 
    {height: 150px;
    object-fit: cover;
    width: 100%;
    opacity: 0.9;
} 


/*               FOOTER CSS                   */
.footer {background-color: #243449;
    text-align: center;}

.footer p {height: 12px;
    background-color: #364b66; 
    color: white; 
     
    font-size: 6px;
    padding-top: 5px;
    text-decoration: underline;
    margin-top: 0%;
}

.footer img {width: 15%; 

margin-left: auto;
margin-right: auto;
margin-top: 2%;
margin-bottom: 2%;
}


    
 









 
